[0] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'main.blg'
[160] biber-MSWIN32:340> INFO - === 
[305] Biber.pm:415> INFO - Reading 'main.bcf'
[589] Biber.pm:952> INFO - Found 59 citekeys in bib section 0
[615] Biber.pm:4340> INFO - Processing section 0
[631] Biber.pm:4531> INFO - Looking for bibtex format file 'Ref/Mybib.bib' for section 0
[810] bibtex.pm:1689> INFO - LaTeX decoding ...
[968] bibtex.pm:1494> INFO - Found BibTeX data source 'Ref/Mybib.bib'
[1286] Utils.pm:395> WARN - legacy month field 'October' in entry 'Hall2001' is not an integer - this will probably not sort properly.
[1306] Utils.pm:395> WARN - legacy month field 'jun' in entry 'Seo2020' is not an integer - this will probably not sort properly.
[1331] Utils.pm:395> WARN - legacy month field 'September' in entry 'Lanjouw1999' is not an integer - this will probably not sort properly.
[1366] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\kyu\AppData\Local\Temp\biber_tmp_WDxo\ae3f28efef62afe15e7d1bae32ccf373_64408.utf8, line 120, warning: 95 characters of junk seen at toplevel
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1512] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1512] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1599] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1693] bbl.pm:757> INFO - Output to main.bbl
[1712] Biber.pm:128> INFO - WARNINGS: 4
