\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\abx@aux@cite{Singh2010}
\abx@aux@segm{0}{0}{Singh2010}
\abx@aux@cite{Wuchty2007}
\abx@aux@segm{0}{0}{Wuchty2007}
\abx@aux@cite{Agrawal2016}
\abx@aux@segm{0}{0}{Agrawal2016}
\abx@aux@cite{Ahuja2001}
\abx@aux@segm{0}{0}{Ahuja2001}
\abx@aux@cite{Hargadon2002}
\abx@aux@segm{0}{0}{Hargadon2002}
\abx@aux@cite{Kaplan2015}
\abx@aux@segm{0}{0}{Kaplan2015}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@cite{Harrison2007}
\abx@aux@segm{0}{0}{Harrison2007}
\abx@aux@cite{Bercovitz2011}
\abx@aux@segm{0}{0}{Bercovitz2011}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Teodoridis2019}
\abx@aux@segm{0}{0}{Teodoridis2019}
\abx@aux@cite{Somech2013}
\abx@aux@segm{0}{0}{Somech2013}
\abx@aux@cite{Teodoridis2019}
\abx@aux@segm{0}{0}{Teodoridis2019}
\abx@aux@cite{Rulke2000}
\abx@aux@segm{0}{0}{Rulke2000}
\abx@aux@cite{Teodoridis2019}
\abx@aux@segm{0}{0}{Teodoridis2019}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Boh2014}
\abx@aux@segm{0}{0}{Boh2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@cite{Teodoridis2019}
\abx@aux@segm{0}{0}{Teodoridis2019}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Boh2014}
\abx@aux@segm{0}{0}{Boh2014}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Vakili2021}
\abx@aux@segm{0}{0}{Vakili2021}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Vakili2021}
\abx@aux@segm{0}{0}{Vakili2021}
\abx@aux@cite{Vakili2021}
\abx@aux@segm{0}{0}{Vakili2021}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\abx@aux@cite{Leahey2007}
\abx@aux@segm{0}{0}{Leahey2007}
\abx@aux@cite{Conti2014}
\abx@aux@segm{0}{0}{Conti2014}
\abx@aux@cite{Teodoridis2019}
\abx@aux@segm{0}{0}{Teodoridis2019}
\abx@aux@cite{Vakili2021}
\abx@aux@segm{0}{0}{Vakili2021}
\abx@aux@cite{Mannucci2018}
\abx@aux@segm{0}{0}{Mannucci2018}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{31}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Teodoridis2019}
\abx@aux@segm{0}{0}{Teodoridis2019}
\abx@aux@cite{Leahey2007}
\abx@aux@segm{0}{0}{Leahey2007}
\abx@aux@cite{Leahey2017}
\abx@aux@segm{0}{0}{Leahey2017}
\abx@aux@cite{Boh2014}
\abx@aux@segm{0}{0}{Boh2014}
\abx@aux@cite{Dane2010}
\abx@aux@segm{0}{0}{Dane2010}
\abx@aux@cite{Conti2014}
\abx@aux@segm{0}{0}{Conti2014}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and hypotheses}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The mixed effects of generalist inventors on team innovation impact}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@cite{Ahuja2001}
\abx@aux@segm{0}{0}{Ahuja2001}
\abx@aux@cite{Hargadon2002}
\abx@aux@segm{0}{0}{Hargadon2002}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Luchins1942}
\abx@aux@segm{0}{0}{Luchins1942}
\abx@aux@cite{Bilalic2008}
\abx@aux@segm{0}{0}{Bilalic2008}
\abx@aux@cite{Chai2017}
\abx@aux@segm{0}{0}{Chai2017}
\abx@aux@cite{Audia2007}
\abx@aux@segm{0}{0}{Audia2007}
\abx@aux@cite{Chai2017}
\abx@aux@segm{0}{0}{Chai2017}
\abx@aux@cite{Audia2007}
\abx@aux@segm{0}{0}{Audia2007}
\abx@aux@cite{Luchins1942}
\abx@aux@segm{0}{0}{Luchins1942}
\abx@aux@cite{Luchins1942}
\abx@aux@segm{0}{0}{Luchins1942}
\abx@aux@cite{Toh2014}
\abx@aux@segm{0}{0}{Toh2014}
\abx@aux@cite{Toh2014}
\abx@aux@segm{0}{0}{Toh2014}
\abx@aux@cite{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\abx@aux@cite{Simon1985}
\abx@aux@segm{0}{0}{Simon1985}
\abx@aux@cite{Boh2014}
\abx@aux@segm{0}{0}{Boh2014}
\abx@aux@cite{Dane2010}
\abx@aux@segm{0}{0}{Dane2010}
\abx@aux@cite{Conti2014}
\abx@aux@segm{0}{0}{Conti2014}
\abx@aux@cite{Larkin1980}
\abx@aux@segm{0}{0}{Larkin1980}
\abx@aux@cite{Sweller1983}
\abx@aux@segm{0}{0}{Sweller1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalist inventor as an individual innovator}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{60}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@cite{Giuri2010}
\abx@aux@segm{0}{0}{Giuri2010}
\abx@aux@cite{Laursen2005}
\abx@aux@segm{0}{0}{Laursen2005}
\abx@aux@cite{Rulke2000}
\abx@aux@segm{0}{0}{Rulke2000}
\abx@aux@cite{Lewis2011}
\abx@aux@segm{0}{0}{Lewis2011}
\abx@aux@cite{Ren2011}
\abx@aux@segm{0}{0}{Ren2011}
\abx@aux@cite{Lewis2011}
\abx@aux@segm{0}{0}{Lewis2011}
\abx@aux@cite{Ren2011}
\abx@aux@segm{0}{0}{Ren2011}
\abx@aux@cite{Wegner1995}
\abx@aux@segm{0}{0}{Wegner1995}
\abx@aux@cite{Austin2003}
\abx@aux@segm{0}{0}{Austin2003}
\abx@aux@cite{Hollingshead2000}
\abx@aux@segm{0}{0}{Hollingshead2000}
\abx@aux@cite{Leahey2007}
\abx@aux@segm{0}{0}{Leahey2007}
\abx@aux@cite{Faulkner1998}
\abx@aux@segm{0}{0}{Faulkner1998}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generalist inventor as a participant in collaborative innovation}{5}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{83}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Proportion of generalist inventors}{6}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{March1991}
\abx@aux@segm{0}{0}{March1991}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@cite{Ahuja2001}
\abx@aux@segm{0}{0}{Ahuja2001}
\abx@aux@cite{Kaplan2015}
\abx@aux@segm{0}{0}{Kaplan2015}
\abx@aux@cite{Fleming2001}
\abx@aux@segm{0}{0}{Fleming2001}
\abx@aux@cite{Uzzi2013}
\abx@aux@segm{0}{0}{Uzzi2013}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Toh2014}
\abx@aux@segm{0}{0}{Toh2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovation in unfamiliar domains}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@cite{Fontana2013}
\abx@aux@segm{0}{0}{Fontana2013}
\abx@aux@cite{Arundel1998}
\abx@aux@segm{0}{0}{Arundel1998}
\abx@aux@cite{Bena2017}
\abx@aux@segm{0}{0}{Bena2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Sample}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@cite{Hall2001}
\abx@aux@segm{0}{0}{Hall2001}
\abx@aux@cite{Hall2005}
\abx@aux@segm{0}{0}{Hall2005}
\abx@aux@cite{Ahuja2001}
\abx@aux@segm{0}{0}{Ahuja2001}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variable}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanatory variables.}{9}{subsection.3.3}\protected@file@percent }
\newlabel{expvar}{{3.3}{9}{Explanatory variables}{subsection.3.3}{}}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@page{102}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control variables}{10}{subsection.3.4}\protected@file@percent }
\abx@aux@page{103}{10}
\abx@aux@cite{Skilton2010}
\abx@aux@segm{0}{0}{Skilton2010}
\abx@aux@cite{Seo2020}
\abx@aux@segm{0}{0}{Seo2020}
\abx@aux@cite{Reagans2005}
\abx@aux@segm{0}{0}{Reagans2005}
\abx@aux@cite{Reagans2005}
\abx@aux@segm{0}{0}{Reagans2005}
\abx@aux@cite{Fleming2001}
\abx@aux@segm{0}{0}{Fleming2001}
\abx@aux@cite{Kaplan2015}
\abx@aux@segm{0}{0}{Kaplan2015}
\abx@aux@cite{Hall2001}
\abx@aux@segm{0}{0}{Hall2001}
\abx@aux@cite{Nerkar2003}
\abx@aux@segm{0}{0}{Nerkar2003}
\abx@aux@cite{Soerensen2000}
\abx@aux@segm{0}{0}{Soerensen2000}
\abx@aux@cite{Song2003}
\abx@aux@segm{0}{0}{Song2003}
\abx@aux@cite{Lanjouw1999}
\abx@aux@segm{0}{0}{Lanjouw1999}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{107}{11}
\abx@aux@page{108}{11}
\abx@aux@page{109}{11}
\abx@aux@page{110}{11}
\abx@aux@page{111}{11}
\abx@aux@cite{Cameron2001}
\abx@aux@segm{0}{0}{Cameron2001}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation model}{12}{subsection.3.5}\protected@file@percent }
\abx@aux@page{115}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics\relax }}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{desc}{{1}{13}{Descriptive statistics\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{RF1}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation matrix of variables\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{corr}{{2}{14}{Correlation matrix of variables\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negative binomial regression results\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{main}{{3}{15}{Negative binomial regression results\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness checks}{16}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{Vakili2021}
\abx@aux@segm{0}{0}{Vakili2021}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Teodoridis2019}
\abx@aux@segm{0}{0}{Teodoridis2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{19}{section.5}\protected@file@percent }
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@cite{Huo2019}
\abx@aux@segm{0}{0}{Huo2019}
\abx@aux@cite{Harrison2007}
\abx@aux@segm{0}{0}{Harrison2007}
\abx@aux@cite{Bercovitz2011}
\abx@aux@segm{0}{0}{Bercovitz2011}
\abx@aux@cite{Rulke2000}
\abx@aux@segm{0}{0}{Rulke2000}
\abx@aux@cite{Lewis2011}
\abx@aux@segm{0}{0}{Lewis2011}
\abx@aux@cite{Ren2011}
\abx@aux@segm{0}{0}{Ren2011}
\abx@aux@cite{Melero2015}
\abx@aux@segm{0}{0}{Melero2015}
\abx@aux@cite{Teodoridis2019}
\abx@aux@segm{0}{0}{Teodoridis2019}
\abx@aux@cite{Boh2014}
\abx@aux@segm{0}{0}{Boh2014}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Rulke2000}
\abx@aux@segm{0}{0}{Rulke2000}
\abx@aux@cite{Nagle2020}
\abx@aux@segm{0}{0}{Nagle2020}
\abx@aux@cite{Boh2014}
\abx@aux@segm{0}{0}{Boh2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributions}{20}{subsection.5.1}\protected@file@percent }
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{21}
\abx@aux@page{130}{21}
\abx@aux@page{131}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and suggestions for future research}{21}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{Vakili2021}
\abx@aux@segm{0}{0}{Vakili2021}
\abx@aux@cite{Vakili2021}
\abx@aux@segm{0}{0}{Vakili2021}
\abx@aux@cite{Gruenfeld1996}
\abx@aux@segm{0}{0}{Gruenfeld1996}
\abx@aux@cite{Dahlin2005}
\abx@aux@segm{0}{0}{Dahlin2005}
\abx@aux@cite{Fleming2007}
\abx@aux@segm{0}{0}{Fleming2007}
\abx@aux@cite{PerrySmith2014}
\abx@aux@segm{0}{0}{PerrySmith2014}
\abx@aux@page{133}{22}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\abx@aux@page{137}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{24}{section*.5}\protected@file@percent }
\abx@aux@page{138}{24}
\abx@aux@page{139}{24}
\abx@aux@page{140}{24}
\abx@aux@page{141}{24}
\abx@aux@page{142}{24}
\abx@aux@page{143}{24}
\abx@aux@page{144}{24}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{25}
\abx@aux@page{149}{25}
\abx@aux@page{150}{25}
\abx@aux@page{151}{25}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@page{155}{26}
\abx@aux@page{156}{26}
\abx@aux@page{157}{26}
\abx@aux@page{158}{26}
\abx@aux@page{159}{26}
\abx@aux@page{160}{26}
\abx@aux@page{161}{26}
\abx@aux@page{162}{26}
\abx@aux@page{163}{27}
\abx@aux@page{164}{27}
\abx@aux@page{165}{27}
\abx@aux@page{166}{27}
\abx@aux@page{167}{27}
\abx@aux@page{168}{27}
\abx@aux@page{169}{27}
\abx@aux@page{170}{27}
\abx@aux@page{171}{27}
\abx@aux@page{172}{28}
\abx@aux@page{173}{28}
\abx@aux@page{174}{28}
\abx@aux@page{175}{28}
\abx@aux@page{176}{28}
\abx@aux@page{177}{28}
\abx@aux@page{178}{28}
\abx@aux@page{179}{28}
\abx@aux@page{180}{28}
\abx@aux@page{181}{29}
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@page{186}{29}
\abx@aux@page{187}{29}
\abx@aux@page{188}{29}
\abx@aux@page{189}{29}
\abx@aux@page{190}{30}
\abx@aux@page{191}{30}
\abx@aux@page{192}{30}
\abx@aux@page{193}{30}
\abx@aux@page{194}{30}
\abx@aux@page{195}{30}
\abx@aux@page{196}{30}
\abx@aux@read@bbl@mdfivesum{A4B4B5F80CBD96CA257B0207DEE318F4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrawal2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahuja2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arundel1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Audia2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Austin2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bena2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bercovitz2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilalic2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boh2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cameron2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Conti2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahlin2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dane2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faulkner1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleming2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleming2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fontana2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Giuri2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruenfeld1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hargadon2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrison2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollingshead2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huo2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanjouw1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Larkin1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laursen2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leahey2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leahey2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luchins1942}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mannucci2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{March1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Melero2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagle2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nerkar2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PerrySmith2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reagans2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rulke2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Seo2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Skilton2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Somech2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Soerensen2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweller1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Teodoridis2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Toh2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uzzi2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vakili2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegner1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuchty2007}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Analyses Results}{31}{appendix.1.A}\protected@file@percent }
\newlabel{RF2}{32}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity test for minimum team size\relax }}{32}{table.caption.6}\protected@file@percent }
\newlabel{teamsize}{{4}{32}{Sensitivity test for minimum team size\relax }{table.caption.6}{}}
\newlabel{RF3}{33}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sesitivity test for minimum number of prior patents\relax }}{33}{table.caption.7}\protected@file@percent }
\newlabel{numpat}{{5}{33}{Sesitivity test for minimum number of prior patents\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test with different HHI thresholds\relax }}{34}{table.caption.8}\protected@file@percent }
\newlabel{genratio}{{6}{34}{Test with different HHI thresholds\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test with generalist proportion lower than 1\relax }}{35}{table.caption.9}\protected@file@percent }
\newlabel{notallgen}{{7}{35}{Test with generalist proportion lower than 1\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alternative measure for domain unfamiliarity\relax }}{36}{table.caption.10}\protected@file@percent }
\newlabel{hhidiff}{{8}{36}{Alternative measure for domain unfamiliarity\relax }{table.caption.10}{}}
\gdef \@abspage@last{38}
